# Configuration file

debug {
    B:"Enable Achievement Tracking in the console"=false
}


entity {
    I:"Admin Gun Bullet ID"=850
    I:"Admin Lightning Staff Projectile ID"=851
    I:"Admin Rocket Launcher Bullet ID"=859
    I:"Attractive Dynamite ID"=860
    I:"Fire Dynamite ID"=853
    I:"Glass Bomb ID"=857
    I:"Glass Launcher ID"=856
    I:"Heal Dynamite ID"=854
    I:"Highjump Dynamite ID"=862
    I:"Kick Projectile ID"=858
    I:"Nuclear Dynamite ID"=855
    I:"Poisonous Dynamite ID"=852
    I:"Repulsive Dynamite ID"=861
    I:"Teleportation Sword Projectile ID"=863
}


permission {
    B:"Allow Weapons Griefing"=true
}


"radius setting" {
    # Change it at your risk. [range: 1.0 ~ 3.4028235E38, default: 37.0]
    S:"Rocket Launcher Explosion Force"=37.0
}


