# Configuration file

gems {
    # Enable Agate Items and Materials [default: true]
    B:EnableAgate=true

    # Enable Alexandrite Items and Materials [default: true]
    B:EnableAlexandrite=true

    # Enable Amber Items and Materials [default: true]
    B:EnableAmber=true

    # Enable Amethyst Items and Materials [default: true]
    B:EnableAmethyst=true

    # Enable Ametrine Items and Materials [default: true]
    B:EnableAmetrine=true

    # Enable Aquamarine Items and Materials [default: true]
    B:EnableAquamarine=true

    # Enable Beryl Items and Materials [default: true]
    B:EnableBeryl=true

    # Enable Black Diamond Items and Materials [default: true]
    B:EnableBlackDiamond=true

    # Enable Blue Topaz Items and Materials [default: true]
    B:EnableBlueTopaz=true

    # Enable Carnelian Items and Materials [default: true]
    B:EnableCarnelian=true

    # Enable Citrine Items and Materials [default: true]
    B:EnableCitrine=true

    # Enable Garnet Items and Materials [default: true]
    B:EnableGarnet=true

    # Enable Golden Beryl Items and Materials [default: true]
    B:EnableGoldenBeryl=true

    # Enable Heliodor Items and Materials [default: true]
    B:EnableHeliodor=true

    # Enable Indicolite Items and Materials [default: true]
    B:EnableIndicolite=true

    # Enable Iolite Items and Materials [default: true]
    B:EnableIolite=true

    # Enable Jade Items and Materials [default: true]
    B:EnableJade=true

    # Enable Jasper Items and Materials [default: true]
    B:EnableJasper=true

    # Enable Lepidolite Items and Materials [default: true]
    B:EnableLepidolite=true

    # Enable Malachite Items and Materials [default: true]
    B:EnableMalachite=true

    # Enable Moldavite Items and Materials [default: true]
    B:EnableMoldovite=true

    # Enable Moonstone Items and Materials [default: true]
    B:EnableMoonstone=true

    # Enable Morganite Items and Materials [default: true]
    B:EnableMorganite=true

    # Enable Onyx Items and Materials [default: true]
    B:EnableOnyx=true

    # Enable Opal Items and Materials [default: true]
    B:EnableOpal=true

    # Enable Peridot Items and Materials [default: true]
    B:EnablePeridot=true

    # Enable Ruby Items and Materials [default: true]
    B:EnableRuby=true

    # Enable Sapphire Items and Materials [default: true]
    B:EnableSapphire=true

    # Enable Spinel Items and Materials [default: true]
    B:EnableSpinel=true

    # Enable Tanzanite Items and Materials [default: true]
    B:EnableTanzanite=true

    # Enable Topaz Items and Materials [default: true]
    B:EnableTopaz=true

    # Enable Turquoise Items and Materials [default: true]
    B:EnableTurquoise=true

    # Enable Violet Sapphire Items and Materials [default: true]
    B:EnableVioletSapphire=true
}


