# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=false
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:ammonia=true
    B:ardite=true
    B:base_essence=true
    B:bef2=true
    B:beryllium=true
    B:biodiesel=true
    B:blood=true
    B:blueslime=true
    B:boric_acid=true
    B:boron10=true
    B:boron11=true
    B:boron_nitride_solution=true
    B:brass=true
    B:bronze=true
    B:canolaoil=true
    B:clay=true
    B:cobalt=true
    B:concrete=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:deuterium=true
    B:diborane=true
    B:diesel=true
    B:dirt=true
    B:electrum=true
    B:elementium=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:enderium=true
    B:ethanol=true
    B:flibe=true
    B:fluidberylium=true
    B:fluidcalcium=true
    B:fluidcalciumcarbonate=true
    B:fluidcarbon=true
    B:fluidcarbonfiber=true
    B:fluidchlorite=true
    B:fluidcompressedair=true
    B:fluiddeuterium=true
    B:fluiddiesel=true
    B:fluidelectrolyzedwater=true
    B:fluidglyceryl=true
    B:fluidhelium=true
    B:fluidhelium3=true
    B:fluidheliumplasma=true
    B:fluidhydrogen=true
    B:fluidlithium=true
    B:fluidmercury=true
    B:fluidmethane=true
    B:fluidnitrocarbon=true
    B:fluidnitrocoalfuel=true
    B:fluidnitrodiesel=true
    B:fluidnitrofuel=true
    B:fluidnitrogen=true
    B:fluidnitrogendioxide=true
    B:fluidoil=true
    B:fluidpotassium=true
    B:fluidsilicon=true
    B:fluidsodium=true
    B:fluidsodiumpersulfate=true
    B:fluidsodiumsulfide=true
    B:fluidsulfur=true
    B:fluidsulfuricacid=true
    B:fluidtritium=true
    B:fluidwolframium=true
    B:fluorine=true
    B:gasoline=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:helium=true
    B:helium3=true
    B:hydrogen=true
    B:inferium=true
    B:intermedium=true
    B:invar=true
    B:iridium=true
    B:iron=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:lif=true
    B:liquidhelium=true
    B:lithium6=true
    B:lithium7=true
    B:lubricant=true
    B:lumium=true
    B:mana=true
    B:manasteel=true
    B:manyullyn=true
    B:milk=true
    B:milk_friesian=true
    B:milk_goat=true
    B:milk_holstein=true
    B:milk_sheep=true
    B:mirion=true
    B:molten_alumite=true
    B:molten_carbon=true
    B:molten_glowstone=true
    B:molten_invar=true
    B:molten_iridium=true
    B:molten_osmium=true
    B:molten_platinum=true
    B:molten_redstone=true
    B:molten_refined_obsidian=true
    B:molten_sapphire=true
    B:molten_titanium=true
    B:molten_uranium=true
    B:neutron=true
    B:nickel=true
    B:nitrogen=true
    B:obsidian=true
    B:oil=true
    B:osmiridium=true
    B:osmium=true
    B:oxygen=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:plasma=true
    B:platinum=true
    B:prudentium=true
    B:puremetal=true
    B:purpleslime=true
    B:pyrotheum=true
    B:radaway=true
    B:redstone=true
    B:refinedglowstone=true
    B:refinedobsidian=true
    B:rocketfuel=true
    B:signalum=true
    B:silver=true
    B:slop=true
    B:soulium=true
    B:steel=true
    B:stone=true
    B:superium=true
    B:supremium=true
    B:terrasteel=true
    B:tin=true
    B:titanium=true
    B:tritium=true
    B:uranium=true
    B:water=true
    B:witchwater=true
    B:zinc=true
}


